REACT_APP_CHEC_PUBLIC_KEY = pk_test_33522ec5ee2dde25537279df02f6cdd4305f8b276b43f
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JewzKSHwbLLuTXzdmEfKjg8kynNMv0DTF11WNFVkB6bIeztfjRiidCRIHQIpv7HLdDBsTFQXjZMVxHqNn3Qotsz00WxH5wNFN